npm ERR! code ELOCKVERIFY
npm ERR! Errors were found in your package-lock.json, run  npm install  to fix them.
npm ERR!     Missing: @angular/core@^10.2.1
npm ERR!     Missing: @babel/core@^7.7.2
npm ERR!     Missing: @babel/plugin-proposal-class-properties@^7.3.4
npm ERR!     Missing: @babel/preset-env@^7.7.1
npm ERR!     Missing: @grafana/data@8.5.0
npm ERR!     Missing: @grafana/eslint-config@1.0.0-rc1
npm ERR!     Missing: @grafana/runtime@8.5.0
npm ERR!     Missing: @grafana/toolkit@8.5.0
npm ERR!     Missing: @grafana/ui@8.5.0
npm ERR!     Missing: @types/angular@1.6.56
npm ERR!     Missing: @types/chartist@^0.9.46
npm ERR!     Missing: @types/chroma-js@^2.0.0
npm ERR!     Missing: @types/fancy-log@^1.3.1
npm ERR!     Missing: @types/grafana@github:CorpGlory/types-grafana.git
npm ERR!     Missing: @types/jquery@^3.5.4
npm ERR!     Missing: @types/lodash@^4.14.150
npm ERR!     Missing: @types/pako@^1.0.3
npm ERR!     Missing: @typescript-eslint/eslint-plugin@^2.18
npm ERR!     Missing: @typescript-eslint/parser@^2.18.0
npm ERR!     Missing: angular@1.8.2
npm ERR!     Missing: babel-eslint@^10.0.3
npm ERR!     Missing: babel-loader@^8.0.6
npm ERR!     Missing: babel-plugin-angularjs-annotate@^0.10.0
npm ERR!     Missing: babel-polyfill@^6.26.0
npm ERR!     Missing: build-number-generator@^1.0.0
npm ERR!     Missing: chartist@^0.11.4
npm ERR!     Missing: chroma-js@^2.1.0
npm ERR!     Missing: dayjs@^1.9.6
npm ERR!     Missing: del@^6.0.0
npm ERR!     Missing: eslint@^6.8.0
npm ERR!     Missing: eslint-config-prettier@^6.10.0
npm ERR!     Missing: eslint-plugin-jsdoc@^21.0.0
npm ERR!     Missing: eslint-plugin-lodash@^6.0.0
npm ERR!     Missing: eslint-plugin-prettier@^3.1.2
npm ERR!     Missing: fancy-log@^2.0.0
npm ERR!     Missing: grafana-sdk-mocks@grafana/grafana-sdk-mocks
npm ERR!     Missing: gulp@^4.0.2
npm ERR!     Missing: gulp-clean@^0.4.0
npm ERR!     Missing: gulp-json-editor@^2.5.6
npm ERR!     Missing: gulp-notify@^4.0.0
npm ERR!     Missing: gulp-typescript@^6.0.0-alpha.1
npm ERR!     Missing: gulp-zip@^5.1.0
npm ERR!     Missing: jest@^26.6.3
npm ERR!     Missing: jquery@^3.4.1
npm ERR!     Missing: load-grunt-tasks@^5.1.0
npm ERR!     Missing: lodash.clonedeep@^4.5.0
npm ERR!     Missing: pako@^2.0.4
npm ERR!     Missing: postcss@^8.4.13
npm ERR!     Missing: prettier@^2.6.2
npm ERR!     Missing: safe-eval@^0.4.1
npm ERR!     Missing: ts-jest@^26.4.4
npm ERR!     Missing: ts-loader@^6.2.1
npm ERR!     Missing: tslint-config-airbnb@^5.11.2
npm ERR!     Missing: typescript@^4.4.0
npm ERR!     Missing: vkbeautify@^0.99.3

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/node/.npm/_logs/2022-05-04T05_37_03_885Z-debug.log
❯ ./docker-nodejs-cmd.sh npm update
❯ ./docker-nodejs-cmd.sh npm audit
npm ERR! code ELOCKVERIFY
npm ERR! Errors were found in your package-lock.json, run  npm install  to fix them.
npm ERR!     Missing: @angular/core@^10.2.1
npm ERR!     Missing: @babel/core@^7.7.2
npm ERR!     Missing: @babel/plugin-proposal-class-properties@^7.3.4
npm ERR!     Missing: @babel/preset-env@^7.7.1
npm ERR!     Missing: @grafana/data@8.5.0
npm ERR!     Missing: @grafana/eslint-config@1.0.0-rc1
npm ERR!     Missing: @grafana/runtime@8.5.0
npm ERR!     Missing: @grafana/toolkit@8.5.0
npm ERR!     Missing: @grafana/ui@8.5.0
npm ERR!     Missing: @types/angular@1.6.56
npm ERR!     Missing: @types/chartist@^0.9.46
npm ERR!     Missing: @types/chroma-js@^2.0.0
npm ERR!     Missing: @types/fancy-log@^1.3.1
npm ERR!     Missing: @types/grafana@github:CorpGlory/types-grafana.git
npm ERR!     Missing: @types/jquery@^3.5.4
npm ERR!     Missing: @types/lodash@^4.14.150
npm ERR!     Missing: @types/pako@^1.0.3
npm ERR!     Missing: @typescript-eslint/eslint-plugin@^2.18
npm ERR!     Missing: @typescript-eslint/parser@^2.18.0
npm ERR!     Missing: angular@1.8.2
npm ERR!     Missing: babel-eslint@^10.0.3
npm ERR!     Missing: babel-loader@^8.0.6
npm ERR!     Missing: babel-plugin-angularjs-annotate@^0.10.0
npm ERR!     Missing: babel-polyfill@^6.26.0
npm ERR!     Missing: build-number-generator@^1.0.0
npm ERR!     Missing: chartist@^0.11.4
npm ERR!     Missing: chroma-js@^2.1.0
npm ERR!     Missing: dayjs@^1.9.6
npm ERR!     Missing: del@^6.0.0
npm ERR!     Missing: eslint@^6.8.0
npm ERR!     Missing: eslint-config-prettier@^6.10.0
npm ERR!     Missing: eslint-plugin-jsdoc@^21.0.0
npm ERR!     Missing: eslint-plugin-lodash@^6.0.0
npm ERR!     Missing: eslint-plugin-prettier@^3.1.2
npm ERR!     Missing: fancy-log@^2.0.0
npm ERR!     Missing: grafana-sdk-mocks@grafana/grafana-sdk-mocks
npm ERR!     Missing: gulp@^4.0.2
npm ERR!     Missing: gulp-clean@^0.4.0
npm ERR!     Missing: gulp-json-editor@^2.5.6
npm ERR!     Missing: gulp-notify@^4.0.0
npm ERR!     Missing: gulp-typescript@^6.0.0-alpha.1
npm ERR!     Missing: gulp-zip@^5.1.0
npm ERR!     Missing: jest@^26.6.3
npm ERR!     Missing: jquery@^3.4.1
npm ERR!     Missing: load-grunt-tasks@^5.1.0
npm ERR!     Missing: lodash.clonedeep@^4.5.0
npm ERR!     Missing: pako@^2.0.4
npm ERR!     Missing: postcss@^8.4.13
npm ERR!     Missing: prettier@^2.6.2
npm ERR!     Missing: safe-eval@^0.4.1
npm ERR!     Missing: ts-jest@^26.4.4
npm ERR!     Missing: ts-loader@^6.2.1
npm ERR!     Missing: tslint-config-airbnb@^5.11.2
npm ERR!     Missing: typescript@^4.4.0
npm ERR!     Missing: vkbeautify@^0.99.3

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/node/.npm/_logs/2022-05-04T05_37_32_946Z-debug.log
❯ ./docker-nodejs-cmd.sh npm install
npm WARN deprecated angular@1.8.2: For the actively supported Angular, see https://www.npmjs.com/package/@angular/core. AngularJS support has officially ended. For extended AngularJS support options, see https://goo.gle/angularjs-path-forward.
npm WARN deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
npm WARN deprecated html-webpack-plugin@3.2.0: 3.x is no longer supported
npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
npm WARN deprecated @types/anymatch@3.0.0: This is a stub types definition. anymatch provides its own type definitions, so you do not need this installed.
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated

> core-js@2.6.12 postinstall /usr/src/app/node_modules/babel-polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon:
> https://opencollective.com/core-js
> https://www.patreon.com/zloirock

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> core-js@2.6.12 postinstall /usr/src/app/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.21.1 postinstall /usr/src/app/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js:
> https://opencollective.com/core-js
> https://patreon.com/zloirock
> https://paypal.me/zloirock
> bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> es5-ext@0.10.61 postinstall /usr/src/app/node_modules/es5-ext
>  node -e "try{require('./_postinstall')}catch(e){}" || exit 0

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^2.1.2 (node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/jest-environment-jsdom-fifteen/node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/watchpack-chokidar2/node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/glob-watcher/node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN @angular/core@10.2.5 requires a peer of rxjs@^6.5.3 but none is installed. You must install peer dependencies yourself.
npm WARN @angular/core@10.2.5 requires a peer of zone.js@~0.10.3 but none is installed. You must install peer dependencies yourself.
npm WARN load-grunt-tasks@5.1.0 requires a peer of grunt@>=1 but none is installed. You must install peer dependencies yourself.
npm WARN tslint-config-airbnb@5.11.2 requires a peer of tslint@^5.11.0 but none is installed. You must install peer dependencies yourself.
npm WARN slate-react-placeholder@0.2.9 requires a peer of slate-react@>=0.22.0 but none is installed. You must install peer dependencies yourself.
npm WARN tslint-consistent-codestyle@1.16.0 requires a peer of tslint@^5.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN tslint-eslint-rules@5.4.0 requires a peer of tslint@^5.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN tslint-eslint-rules@5.4.0 requires a peer of typescript@^2.2.0 || ^3.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN tslint-microsoft-contrib@5.2.1 requires a peer of tslint@^5.1.0 but none is installed. You must install peer dependencies yourself.
npm WARN tslint-microsoft-contrib@5.2.1 requires a peer of typescript@^2.1.0 || ^3.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @fimbul/bifrost@0.21.0 requires a peer of tslint@^5.0.0 but none is installed. You must install peer dependencies yourself.

added 2323 packages from 1081 contributors and audited 2601 packages in 79.76s

180 packages are looking for funding
  run `npm fund` for details

found 8 vulnerabilities (1 moderate, 5 high, 2 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
